# kube-finops-autopilot

./: .gitignore  README.md  check-mongo.sh  pom.xml  start-dev.sh  stop-dev.sh
.github/workflows/: ci-cd.yml
deploy/: load-generator.yaml
deploy/gitops-repo-sim/dev-test/: deployment-test-app.yaml
deploy/gitops-repo-sim/prod/: deployment-nginx.yaml
deploy/helm/kubefinops-platform/: Chart.yaml  values.yaml
deploy/helm/kubefinops-platform/templates/: _helpers.tpl  bot.yaml  policy.yaml  recommender.yaml
docs/: INFRASTRUCTURE.md
infra/: docker-compose-full.yml  docker-compose-lite.yml  kafka_server_jaas.conf  prometheus.yml  start-platform-lite.sh
infra/grafana/provisioning/dashboards/: dashboards.yml  finops-overview.json
infra/grafana/provisioning/datasources/: datasource.yml
scripts/: check-mongo.sh  install-infra-k3s.sh  run-all-tests.sh  start-dev-docker.sh  start-dev.sh  stop-dev.sh
services/event-contract/: pom.xml
services/event-contract/src/main/java/io/kubefinops/event/: ChangeAppliedEvent.java  ChangeFailedEvent.java  GitOpsPRCreatedEvent.java  PolicyViolatedEvent.java  RecommendationApprovedEvent.java  RecommendationCreatedEvent.java
services/gitops-bot/: Dockerfile  pom.xml
services/gitops-bot/src/main/java/io/kubefinops/gitops/: GitOpsBotApplication.java  GitService.java  ManifestService.java  RecommendationApprovedListener.java  SyncMonitor.java
services/gitops-bot/src/main/java/io/kubefinops/gitops/config/: GitProperties.java
services/gitops-bot/src/main/resources/: application-test.yml  application.yml
services/gitops-bot/src/test/java/io/kubefinops/gitops/: GitOpsBotIntegrationTest.java  ManifestServiceTest.java
services/policy-service/: Dockerfile  pom.xml
services/policy-service/src/main/java/io/kubefinops/policy/: DataInitializer.java  PolicyApplication.java  PolicyEngine.java  RecommendationListener.java  ValidationResult.java
services/policy-service/src/main/java/io/kubefinops/policy/domain/: Policy.java  Recommendation.java
services/policy-service/src/main/java/io/kubefinops/policy/repository/: PolicyRepository.java  RecommendationRepository.java
services/policy-service/src/main/resources/: application-test.yml  application.yml
services/policy-service/src/test/java/io/kubefinops/policy/: PolicyEngineTest.java  RecommendationFlowIntegrationTest.java
services/recommender-service/: Dockerfile  pom.xml
services/recommender-service/src/main/java/io/kubefinops/recommender/: CostCalculator.java  RecommendationProducer.java  RecommenderApplication.java  ReportService.java  WorkloadScheduler.java
services/recommender-service/src/main/java/io/kubefinops/recommender/client/: PrometheusClient.java
services/recommender-service/src/main/java/io/kubefinops/recommender/config/: MinioConfig.java
services/recommender-service/src/main/java/io/kubefinops/recommender/domain/: RecommendationReport.java
services/recommender-service/src/main/java/io/kubefinops/recommender/repository/: RecommendationReportRepository.java
services/recommender-service/src/main/resources/: application-test.yml  application.yml
services/recommender-service/src/test/java/io/kubefinops/recommender/: RecommendationIntegrationTest.java  RecommendationProducerTest.java
smarthealth-gitops/dev/: nginx-deployment.yaml
